WHAPI_TOKEN=SIIpBqiRNXTv1uZFc5pQpGfPtJjEdmIE
GROUP_ID=120363422182789777@g.us
MENTION_WAID=918483826996
DISPLAY_NAME=Sanket
MESSAGE=📩 Rent check: Have you received the *Raintree* flat rent this month?
TIMEZONE=Asia/Kolkata
IST_DAY=03
IST_TIME=13:10
